PORT=5000
CONNECTION_STRING="mongodb+srv://priyanshumitra986:Sona444@cluster0.zhhgtm4.mongodb.net/"
SECRET_KEY="PRI444"
CLOUDINARY_CLOUD_NAME="dpe8jbaiq"
CLOUDINARY_API_KEY="698658611631711"
CLOUDINARY_API_SECRET="6rCKXYKj30z-Hka_QnYLMXy1ZL4"